{
  "name": "check-flow",
  "version": "1.0.2",
  "description": "A better flow cli with ignoring files from node_modules",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "ava",
    "test:coverage": "nyc yarn test",
    "prebuild": "rimraf bin/",
    "build": "babel src -d bin",
    "preflow": "yarn run build",
    "flow": "node ./bin/index.js --color=always",
    "lint": "eslint src/ tests/ flow-typed/",
    "prepare": "yarn run build"
  },
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "check-flow": "./bin/index.js"
  },
  "dependencies": {
    "debug": "3.1.0",
    "ignore": "5.0.2",
    "ora": "3.0.0",
    "yargs": "12.0.1"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0",
    "@babel/core": "7.0.0",
    "@babel/node": "7.0.0",
    "@babel/polyfill": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-flow": "7.0.0",
    "@babel/register": "7.0.0",
    "ava": "1.0.0-beta.8",
    "eslint": "5.5.0",
    "eslint-config-henribeck": "5.5.0",
    "flow-0.65.0": "npm:flow-bin@0.65.0",
    "flow-0.66.0": "npm:flow-bin@0.66.0",
    "flow-0.67.0": "npm:flow-bin@0.67.1",
    "flow-0.68.0": "npm:flow-bin@0.68.0",
    "flow-0.69.0": "npm:flow-bin@0.69.0",
    "flow-0.70.0": "npm:flow-bin@0.70.0",
    "flow-0.71.0": "npm:flow-bin@0.71.0",
    "flow-0.72.0": "npm:flow-bin@0.72.0",
    "flow-0.73.0": "npm:flow-bin@0.73.0",
    "flow-0.74.0": "npm:flow-bin@0.74.0",
    "flow-0.75.0": "npm:flow-bin@0.75.0",
    "flow-0.76.0": "npm:flow-bin@0.76.0",
    "flow-0.77.0": "npm:flow-bin@0.77.0",
    "flow-0.78.0": "npm:flow-bin@0.78.0",
    "flow-bin": "0.80.0",
    "nyc": "13.0.1",
    "rimraf": "2.6.2"
  },
  "peerDependencies": {
    "flow-bin": ">=0.65.0"
  },
  "nyc": {
    "all": true,
    "reporter": [
      "lcov",
      "text",
      "html"
    ],
    "include": [
      "src/*.js"
    ],
    "exclude": [
      "src/index.js",
      "src/*.test.js",
      "*.config.js",
      "tests/*.js"
    ]
  }
}
